@messagePadding: 17px;
@btnPadding: 14px;

.normalMask{
  width: 10rem;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 8;
}
//包含黑色遮罩
.boxMaskBlack{
  background-color: rgba(0,0,0,.4);
}
.box-mask{
  font-size: 15px;
  text-align: center;
  p{
    padding: @messagePadding 13px;
    word-break: break-all;
    >span{
      display: inline-block;
      text-align: justify;
    }
  }
  >.box-prompt{
    position: absolute;
    top: 50%;
    z-index: 9;
    width: 10rem;
    padding: 0 .8rem;
    transform: translateY(-50%);
    box-sizing: border-box;
    p{
      display: inline-block;
      border-radius: 10px;
      background-color: #fff;
      line-height: 1.6;
      color: #ffa800;
      box-shadow: 2.7px 5px 10px 1.5px rgba(6, 0, 1, 0.13);
    }
  }

  .mask_confirm {
    width: 8.4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    .btns{
      display: flex;
      border-top: 1px solid #e0e0e0;
      color: #4792f6;
    }
    .btn {
      padding: @btnPadding 0;
      width: 50%;
      &.right {
        border-left: 1px solid #e0e0e0;
      }
    }
    &.confirm-yes{
      .sure{
        //position: relative;
        padding: @btnPadding 0;
        border-top: 1px solid #e0e0e0;
        color: #4792f6;
        //&:before{
        //  content: '';
        //  position: absolute;
        //  top: 0;
        //  left: 0;
        //  right: 0;
        //  border-top: 1px solid #e0e0e0;
        //  transform: scaleY(.5);
        //}
      }
    }
  }
}